/*--- reset and fixes ---*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
{
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

body
{
  background: #000 url(/static/images/backgrounds/grass.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  color: #eee;
  font-family: "Droid Sans", Arial, Helvetica, Sans-serif;
  font-size: 80%;
  line-height: 1;
  padding: 20px;
}

a             { color: #67c0f8; text-decoration: none; }
a:hover       { color: #add6ef; }
ol, ul        { list-style: none; }
blockquote, q { quotes: none; }
:focus        { outline: 0; }
ins           { text-decoration: none; }
del           { text-decoration: line-through; }
table         { border-collapse: collapse; border-spacing: 0; }

textarea, input, select
{
  font-family: "Droid Sans", Arial, Helvetica, Sans-serif;
  font-size: 1em;
}

/* clearfix */

.clearfix,
.listfix li,
.formrow
{
  min-height: 0;
}

.clearfix:after,
.listfix li:after,
.formrow:after
{
  content: ".";
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}

* html .clearfix,
* html .listfix li,
* html .formrow
{
  height: 1%;
}