::-webkit-scrollbar {
	width: 8px;

    &:horizontal {
      height: 8px
    }
}

::-webkit-scrollbar-thumb {
    background-color: white;
    -webkit-border-radius: 3ex;
    -webkit-box-shadow: 1px 1px 3px rgb(0, 0, 0);
}

::-webkit-scrollbar-track {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    -webkit-border-radius: 5ex;
    -webkit-border: 1px rgb(0, 0, 0);
}

::-webkit-scrollbar-corner {
    background: #000;
}

#fanart
{
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}


#wrapper
{
  min-width: 900px;
  padding: 2% 2% 130px;
  position: relative;
}


.f_settings_mode #wrapper
{
  padding-bottom: 120px;
}


.dialog
{
  background: url('/@{webroot}/images/alpha/000_80.png');
  border: 2px solid #ccc;
  padding: 15px;
  width: 500px;

  .border-radius(4px);
  .box-shadow(#222, 0, 0, 5px);

  &#popup_message {
    text-align: center;
  }

  .close {
    background-color: #000;
    border: 2px solid #ccc;
    cursor: pointer;
    height: 18px;
    line-height: 16px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 18px;
    .border-radius(15px);
    z-index: 1;
  }

  .formrow select {
    width: 63%;
  }
}


#confirmation_dialog h3
{
  font-size: 1.2em;
  font-weight: normal;
  margin: 10px 0 20px;
  text-align: center;
}


.choices
{
  margin-top: 20px;
  text-align: center;

  .save,
  .confirm,
  .cancel,
  .delete, {
    background: url('/@{webroot}/images/alpha/fff_20.png');
    display: inline-block;
    padding: 8px;
    width: 60px;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_40.png');
      cursor: pointer;
    }
  }

  .save,
  .confirm,
  .delete, {
    margin-right: 10px;
  }

  .saved,
  .confirmed {
    width: 110px;
  }
}

.formrow
{
  margin-top: 5px;

  label {
    float: left;
    margin-top: 6px;
    width: 33%;
  }

  input[type=text],
  input[type=search],
  input[type=password],
  select,
  textarea {
    background-color: #fff;
    border: 1px solid #555;
    float: right;
    padding: 4px 6px;
    width: 60%;
    .border-radius(3px);
  }

  textarea {
    max-width: 60%;
    height: 80px;
  }

  select {
    padding: 3px 6px;
    width: auto;
  }
  
  .spacer {
  	float: left;
    padding: 4px 6px;
  	width: 33%;
  }
  
  input[type="checkbox"] {
  	background-color: #fff;
    border: 1px solid #555;
    float: left;
    padding: 4px 6px;
    .border-radius(3px);
  }
  
  .checkboxlabel {
  	padding-left: 10px;
  }
}

.formrow.invalid,
.formrow .invalid
{
  color: #d92525;
}
