@import url("mixins.less");

#ipcamera
{
overflow:hidden;
}


IMG#webstreamz
{
	display: block;
    margin: auto;
	//margin-left: auto;
	//margin-right: auto;
	max-width: 510px;
}

.button, {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    color: white;
    cursor: pointer;
    padding: 4px;
    margin: 6px;
    white-space: nowrap;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }
.movement {
    float: left;
    }
#btn_up {
    position: relative;
    left: -60px;
    top: 0px;
    }
#btn_left {
    position: relative;
    left: 0px;
    top: 30px;
    }
#btn_right {
    position: relative;
    left: 30px;
    top: 30px;
    }
#btn_down {
    position: relative;
    left: -105px;
    top: 70px;
    }
#shit 
{
    display:hide;
}