@import url("mixins.less");

#ipcamera
{
overflow:hidden;
}


IMG#webstreamz {
    display: block;
    max-width: 384px; //510
    height: auto;
    margin: auto;
	//margin-left: auto;
	//margin-right: auto;
}

.button {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    color: white;
    cursor: pointer;
    padding: 4px;
    margin: 6px;
    line-height: 35px;
    height: 20px;
    white-space: nowrap;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

#movement_buttons {
    //display: none;
    }

#more_buttons {
    display: none;
    }
