@import url("mixins.less");
#ipcamera
{
overflow:hidden;
}
IMG#webstreamz
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 540px;
}
#advance
{
	display: block;
}

.button, {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    color: White;
    cursor: pointer;
    padding: 6px;
    margin: 4px;
    white-space: nowrap;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

#shit 
{
    display:hide;
}